:root{
    --hover-color: rgb(115, 99, 202);
    user-select: none;
}
html{
    font-size: 16px;
}
body{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
}

*{
    box-sizing:border-box;
}
a{
    text-decoration:none;
    color:rgba(45, 116, 223, 0.815);
}
img{
    width:100%;
}

.m-btn{
    cursor: pointer;
    display: inline-block;
    padding:1em 1.5em;
    color:rgba(255, 255, 255, 0.938);
    background:rgba(45, 116, 223, 0.815);
    border-radius:4px;
    font-weight: bold;
}
.t-btn{
    border: 3px solid #fff;
    color:rgba(255, 255, 255, 0.938);
    background-color: rgba(190, 8, 226, 0.37);
}
/* Nav  bar */

.top-nav{
    position: relative;
    background-color:#fff;
    padding:10px 33px;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
/* m-menu = humburger menu for mobo */
#m-menu{
   display: none;
}
.m-menu-items{
    display: none;
}
.top-nav .nav-item{
    text-decoration:none;
    color:#000;
    font-weight: 500;
}

.top-nav .nav-item{
    font-size: 1.1rem;
    text-decoration:none;
    color:#000;
    font-weight: 500;
    margin-left:14px;
    transition: 0.5s;
    position: relative;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.top-nav .nav-item:hover{
    color: rgba(22, 155, 243, 0.596);
}

.top-nav .main-logo{
    width:110px;
    height:40px;
}
 
.nav-flex-gap{
   flex:1;
}

.top-nav i{
   display:block;
   margin-left:14px;
   cursor:pointer;
}


/* Showcase */

.showcase{
    background:url('showcase-cover.jpg') no-repeat;
    background-size:cover;
    height:80vh;
    padding:80px 20px 0 20px;
    color:#fff;
}

.showcase h5{
    text-transform: uppercase;
    letter-spacing: 0.6px ;
    font-family: monospace;
    user-select: none;
    position: relative;
    z-index: 2;
}

.showcase h2{
    font-size:3rem;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.showcase p{
    max-width:700px;
    font-size:1.2rem;
    margin:5px 5px 30px 5px;
    position: relative;
    z-index: 2;
}

.showcase h5::after,
.showcase p::after{
    position: absolute;
    content: '';
    inset: 0;
    background-color: rgba(12, 2, 2, 0.5);
    z-index: -1;
    filter: blur(6px);
}

.showcase .m-btn{
    padding-top:15px;
}

.showcase .t-btn{
    padding-top:12px;
}
.showcase .t-btn:hover{
    transition:0.5s;
    background-color: #fff;
    color:#000;
}

/* service boxex */

.service{
    margin-top:3.8rem;
    padding:30px;
}
.service-H{
    font-size:2rem;
    /* margin-bottom:1rem; */
}
.service-box{
    max-width:900px;
    box-shadow: 0 7px 15px 0px rgba(128, 128, 128, 0.274);
    border-radius:5px;
    padding:13px 18px;
    margin-top:2.5rem;
}

.service-box a{
    font-weight: bold;
}
.service-box a:hover{
    color: var(--hover-color);
}

/* Feautures */

.features-container{
    margin-top:6rem;
    width:90%;
    margin:auto;
}
.features-container h1{
    margin:3rem 0 ;
}

 .feature{
     border-radius:5px;
    max-width:600px;
    box-shadow: 0 7px 15px 0px rgba(128, 128, 128, 0.274);
   margin:3rem 0;
}
.feature .text{
    padding:1.3rem 2rem;
}
.feature .text h3{
    margin:0;
    padding:0;
}
.feature .text a{
    font-weight: bold;
    margin-right:1rem;
}
.feature .text a:hover{
    color: var(--hover-color);
}

.feature img{
    border-radius: 5px 5px 0 0 ;
    cursor:pointer;
}
.feature p{
    line-height: 1.4;
}

/* Tabs */

.tab-section{
    background: url('tab-cover-1.jpg');
    color:#fff;
    margin-top:5rem;
    width:100%;
    padding:5rem 2.2rem;
}
.tab-section h1{
    font-size:3rem;
    
}
.tab-section p{
    font-size:1.2rem;
    max-width:400px;
}

.tabs{
   display: flex;
   margin-top:3rem;
}

.tab{
    max-width:300px;
    border:3.2px solid #fff;
    margin:1rem;
    padding:20px 15px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 5px;
    cursor:pointer;
}
.tab h3, .tab h5, .tab p{
    padding:0;
    margin:0;
}
.tab p{
    font-size:1.1rem;
    line-height: 1.3;
    margin-bottom:1rem;
}
.tab h5{
    font-size: 0.7rem;
    margin-bottom:1.5rem;
}
.tab a{
    font-weight: bold;
    color:rgb(33, 107, 219);
}
.tab a:hover{
    color: var(--hover-color);
}
.active{
   background-color: white;
   color:#000;
}
.dots{
    display: none;
}
/* Platforms */
.platforms-container{
    padding:2rem;
    margin:1.2rem 1.2rem 4rem 1.2rem;
}
.platforms-container p{
    font-size: 1.6rem;
    padding-bottom: 3rem;
}
.platforms{
    display:grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 3rem;
}


/* Solutions */

.solution{
    width: 80%;
    margin: auto;
    background:url('office-yotu.jpg') no-repeat center;
    background-size: cover;
    padding: 4rem 2rem;
    box-shadow: 0 0 2px 0 gray;
    position: relative;
    text-align:center;
    border-radius: 5px;
    transition:all 0.8s;
}

.solution:hover{ 
    transform: scale(1.08);
}
.solution p, .solution h2, .solution a{
    z-index: 4;
    margin-bottom: 2rem;
    position:relative;
    color:white;
}

.solution>div::after{
    content: '';
    position: absolute;
    z-index:2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(141, 90, 90, 0.692);
    border-radius: 5px;
}

.footer{
    margin-top:3rem;
    background-color: #000;
    color:rgba(255, 255, 255, 0.548);
    padding:2rem;
}
.lang{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom:3rem;
}
.lang>a{
    color:rgba(255, 255, 255, 0.322);
    display: inline-block;
}
.lang>a:hover{
    color:white;
}
.se-po{
    width: 80%;
    margin: auto;
}

/* Popups ..............................................*/

#search-popup{
    background-color: rgba(209, 115, 78, 0.774);
    position: absolute;
    top: 100px;
    height: 3rem;
    transition: all 0.5s;
}

.sign-in-popup-container{
    /* width: 80%; */
    margin: auto;
}

.sign-in-modal{
   z-index: 12;
   background: rgba(17, 8, 17, 0.932);
   padding: 2rem;
   position: fixed;
   top: 50%;
   right: 50%;
   transform: translate(50%, -50%) scale(0);
   transition: 200ms ease-in-out;
}

.modal.activate{
    transform: translate(50%, -50%) scale(1);
}

.sign-in-modal h2{
    color: #fff;
    font-size: 2rem;
    margin-left: 1rem;
}


.sign-in-modal input{
    padding: 0.6rem 1rem;
    margin: 1rem;
    display: block;
}
.sign-in-modal .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remove-sign-popup{
    font-size: 2rem;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}
#overlay-body{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color:rgba(117, 136, 117, 0.788);
    transition: 200ms ease-in-out;
    opacity: 0;
    z-index: 10;
    pointer-events: none;
}
#overlay-body.activate{
    pointer-events: all;
    opacity: 1;
}


/* search--popup .........................................................*/

.search-showcase{
    z-index: 12;
    background: rgba(17, 8, 17, 0.932);
    padding: 2rem;
    position: absolute;
    top: 52%;
    height: 80vh;
    width: 80%;
    max-width: 600px;
    right: 50%;
    transform: translate(50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    box-shadow: 0 0 12px 0px black;
 }


.search-showcase{
    padding: 60px;
    overflow: hidden;

}

.search-showcase h2{
    z-index: 11;
    font-family: cursive;
    color: #fff;
    text-align: center;
}
.search-showcase input{
    border: 2px solid blue;
    padding: 10px 40px;
    font-size: 1.3rem;
    border-radius: 15px 0 15px ;
}


.search-showcase ul{
    overflow: scroll;
    height: 100%;
    padding: 20px;
    list-style-type: square;
    color:rgb(167, 250, 12);
}
.search-showcase li{
    padding-top: 10px;
    font-family: cursive;
}
.search-showcase li a{
    color: rgb(175, 176, 238);
    transition:all 0.3s;
}
.search-showcase li a:hover{
    color: rgb(166, 255, 0);

}







/* media queries */
@media (max-width:700px){
    .active{
        background-color: unset;
        color: unset;
     }

    #m-menu{
        display: absolute;
        bottom:0;
    }
    .m-menu-items{
        list-style: none;
        position: absolute;
        left:0;
        right:0;
        top: 100%;
        height: 40vh; 
        text-align:center;
        font-size: 1.5rem;
        color: rgb(175, 32, 32);
        background-color: rgb(76, 154, 226);
        margin:0;
        padding:2rem 0;
    }
    .m-menu-item{
        margin-top: 1rem;
        display: block;
        padding:0;
        color: rgb(253, 253, 253);
    }

    .m-menu-item:hover{
        text-decoration:underline;
    }

    .top-nav .nav-item{
        display:none; 
        position: relative;
    }

    .platforms{
        grid-template-columns: repeat(3, 1fr);
    }

   #tab-2, #tab-3 {
        display: none;
    }
    .tab{
        max-width: none;
        width: 100%;
        margin:0;
    }
                                                                                         
    .dots{
        display: block;
        margin: 0.8rem auto;
    }
    .dot{
        height: 20px;
        width: 20px;
        /* background-color: #fff; */
        border: 3px solid #fff;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
        transition: 0.3s;
    }
    .dot-1{
        background-color: #fff;
    }
    html{
        font-size: 14px;
    }
}

/* For Mobile */
@media(max-width:480px){
.top-nav{
    padding: 5px;
 }
 .m-btn{
    display: inline-block;
    padding:0.7em 1em;
 }
 #m-menu{
    display: absolute;
    right:0;
 }
}
